# rdf-canon-hash-poc

./: pom.xml
src/main/java/eu/essentialcomplexity/rdfcanon/: App.java
src/main/resources/: input.nq
src/test/java/eu/essentialcomplexity/rdfcanon/: AppTest.java
